From: Debian Clojure Maintainers <team+clojure@tracker.debian.org>
Date: Mon, 9 Jan 2023 15:21:17 -0500
Subject: Lein Local

Patch project.clj to build locally using lein.

Forwarded: not-needed
---
 project.clj | 51 ++++++++++++++++++---------------------------------
 1 file changed, 18 insertions(+), 33 deletions(-)

Index: ssl-utils-clojure/project.clj
===================================================================
--- ssl-utils-clojure.orig/project.clj
+++ ssl-utils-clojure/project.clj
@@ -19,13 +19,13 @@
   ;; dependencies. Also supports :warn to simply emit warnings.
   :pedantic? :abort
 
-  :dependencies [[org.clojure/clojure]
-                 [org.clojure/tools.logging]
-                 [commons-codec]
-                 [clj-commons/fs]
-                 [clj-time]
-                 [puppetlabs/i18n]
-                 [prismatic/schema]]
+  :dependencies [[org.clojure/clojure "1.10.x"]
+                 [org.clojure/tools.logging "debian"]
+                 [commons-codec "debian"]
+                 [clj-commons/fs "debian"]
+                 [clj-time "debian"]
+                 [puppetlabs/i18n "debian"]
+                 [prismatic/schema "debian"]]
 
   :source-paths ["src/clojure"]
   :java-source-paths ["src/java"]
@@ -36,50 +36,22 @@
   ;; depend on this source jar using a :classifier in their :dependencies.
   :classifiers [["sources" :sources-jar]]
 
-  :profiles {:dev {:dependencies [[org.bouncycastle/bcpkix-jdk18on]]
+  :profiles {:dev {:dependencies [[org.bouncycastle/bcpkix "debian"]]
                    :resource-paths ["test-resources"]}
 
              ;; per https://github.com/technomancy/leiningen/issues/1907
              ;; the provided profile is necessary for lein jar / lein install
-             :provided {:dependencies [[org.bouncycastle/bcpkix-jdk18on]]
+             :provided {:dependencies [[org.bouncycastle/bcpkix "debian"]]
                         :resource-paths ["test-resources"]}
 
              :fips {:dependencies [[org.bouncycastle/bctls-fips]
                                    [org.bouncycastle/bcpkix-fips]
                                    [org.bouncycastle/bc-fips]]
-                    ;; this only ensures that we run with the proper profiles
-                    ;; during testing. This JVM opt will be set in the puppet module
-                    ;; that sets up the JVM classpaths during installation.
-                    :jvm-opts ~(let [version (System/getProperty "java.specification.version")
-                                     [major minor _] (clojure.string/split version #"\.")
-                                     unsupported-ex (ex-info "Unsupported major Java version. Expects 8 or 11."
-                                                      {:major major
-                                                       :minor minor})]
-                                 (condp = (java.lang.Integer/parseInt major)
-                                   1 (if (= 8 (java.lang.Integer/parseInt minor))
-                                       ["-Djava.security.properties==jdk8-fips-security"]
-                                       (throw unsupported-ex))
-                                   11 ["-Djava.security.properties==jdk11-fips-security"]
-                                   17 ["-Djava.security.properties==jdk17-fips-security"]
-                                   (throw unsupported-ex)))
                     :resource-paths ["test-resources"]}
 
              :sources-jar {:java-source-paths ^:replace []
                            :jar-exclusions ^:replace []
                            :source-paths ^:replace ["src/clojure" "src/java"]}}
 
-  :plugins [[lein-parent "0.3.9"]
-            [puppetlabs/i18n "0.9.2"]
-            [jonase/eastwood "1.2.2" :exclusions [org.clojure/clojure]]]
-
-  :eastwood {:exclude-linters [:no-ns-form-found :reflection]
-             :continue-on-exception true}
-
-  :lein-release {:scm         :git
-                 :deploy-via  :lein-deploy}
-  :deploy-repositories [["releases" ~(deploy-info "https://clojars.org/repo")]
-                        ["snapshots" ~(deploy-info "https://clojars.org/repo")]]
-
-  :repositories [["puppet-releases" "https://artifactory.delivery.puppetlabs.net/artifactory/list/clojure-releases__local/"]
-                 ["puppet-snapshots" "https://artifactory.delivery.puppetlabs.net/artifactory/list/clojure-snapshots__local/"]])
-
+  :plugins [[puppetlabs/i18n "debian" :exclusions [org.clojure/clojure]]]
+  :local-repo "debian/maven-repo")
